{
  "name": "geomap-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@aws-sdk/s3-request-presigner": "^3.1085.0",
    "adm-zip": "^0.5.18",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "pg": "^8.12.0"
  }
}
